<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="578.0" styleClass="AnchorPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.cupet.cubalub.controllers.PrincipalController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="578.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menu_cerrar" mnemonicParsing="false" onAction="#cerrarApp" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cálculos">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#mostrarCenizas" text="Cenizas Sulfatadas" />
              <MenuItem fx:id="menu_viscosidad" mnemonicParsing="false" onAction="#mostrarViscosidad" text="Viscosidad final" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarPorcentajeMezcla" text="Porcentaje de mezcla" />
                  <Menu mnemonicParsing="false" text="Índice de Viscosidad">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#mostrarIV" text="Cálculo del IV" />
                        <MenuItem mnemonicParsing="false" onAction="#mostrarIV40" text="Viscosidad cSt a 40ºC" />
                        <MenuItem mnemonicParsing="false" onAction="#mostrarIV100" text="Viscosidad cSt a 100ºC" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
